Exzam_rashod/MainWindow.xaml

<Controls:MetroWindow x:Class="Exzam_rashod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exzam_rashod"
        mc:Ignorable="d"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                  
 Title="Расходы" Height="698.507" Width="836.94">
    <Window.Background>
        <ImageBrush ImageSource="Resources\image_front.jpg" x:Name="IB"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="275*">
            </RowDefinition>
            <RowDefinition Height="277*">
            </RowDefinition>
            <RowDefinition Height="116*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1"
            Grid.Row="0" HorizontalAlignment="Center" Text="Учет расходов" FontSize="27" Margin="30,0" Width="216">
        </TextBlock>
        <StackPanel  Grid.Column="1" Grid.Row="1" >
            <TextBlock  HorizontalAlignment="Center" FontSize="18" >
                Логин

            </TextBlock>
            <TextBox Name="TB_login" Margin="4,4,4,4">

            </TextBox>
            <TextBlock  HorizontalAlignment="Center" FontSize="18" >
               Пароль

            </TextBlock>
            <PasswordBox Name="PS_password" Margin="4,4,4,4">

            </PasswordBox>
            <Button Name="BT_avoriz" Grid.Column="1" Grid.Row="1" Margin="4,20,4,4" Click="BT_avoriz_Click" >Вход
            </Button>
            <Button Name="BT_rigisr" Grid.Column="1" Grid.Row="2" Margin="4,20,4,4" Click="BT_rigisr_Click"  >Регистрация</Button>
        </StackPanel>


    </Grid>



    </Controls:MetroWindow >